{:deps
 {cheshire {:mvn/version "5.8.1"}
  clojure.java-time {:mvn/version "0.3.2"}
  com.lemondronor/ads-b {:mvn/version "0.1.3"}
  com.lemonodor/gflags {:mvn/version "0.7.3"}
  compojure {:mvn/version "1.6.1"}
  http-kit {:mvn/version "2.3.0"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/java.jdbc {:mvn/version "0.7.8"}
  ;;org.opensky-network/libadsb {:local/root "/Users/wiseman/Dropbox/src/java-adsb/target/libadsb-3.0.0.jar"}
  org.opensky-network/libadsb {:mvn/version "3.0.0"}
  org.postgresql/postgresql {:mvn/version "42.2.5"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
            :main-opts ["-m" "cognitect.test-runner"]}}}
